VITE_SUPABASE_PROJECT_ID="gihcoblyudxadaghookf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGNvYmx5dWR4YWRhZ2hvb2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDQwMTQsImV4cCI6MjA4MTY4MDAxNH0.ZhTm9zbu-XXVfnM2un2VaMTE_dRbeMLW8BLRr14Rm9s"
VITE_SUPABASE_URL="https://gihcoblyudxadaghookf.supabase.co"
